{
  "schemaVersion": 1,
  "id": "carpetcreate",
  "version": "${version}",
  "name": "CarpetCreate",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "axialeaa"
  ],
  "contact": {
    "sources": "https://github.com/axialeaa/CarpetCreate"
  },
  "license": "CC0",
  "icon": "assets/carpetcreate/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axialeaa.carpetcreate.CarpetCreateServer"
    ]
  },
  "mixins": [
    "carpetcreate.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "create": "${create_version}",
    "carpet": "*",
    "minecraft": "${minecraft_version}"
  }
}
